
/*
 * Тестовая программа для Пищалки, световиода и фоторезистора, собранных согласно схеме
 * http://roscansat.com/tehnicheskaya-dokumentatsiya/cansat-junior/
 */


// Блок переменных
int Light_pin = A3; // Пин входа с делителя напряжения Фоторезистора
int LED_pin = 7;    // Пин для подсоединения Светодиода
int Beep_pin = 8;   // Пин для подсоединения Пищалки

int LightSensorValue; // Переменная для сохранения значения освещенности
int Light_level = 900;  // Пороговый уровень освещенности (значение необходимо подбирать в зависимости от ваших условий)

// Функция  setup  - все что находися внутри запускается один раз после включения или перзагрузки платы
void setup() {

  Serial.begin(9600);         //Запускаем последовательный порт для передачи данных в компьютер на скорости 9600. Для того чтобы иметь возможность посмотреть данные с датчика света.
  pinMode(LED_pin, OUTPUT);   //Настраиваем пин к которому присоединен светодиод в режим выхода.
  pinMode(Beep_pin, OUTPUT);  //Настраиваем пин к которому присоединена пищалка в режим выхода.
}

// Функция loop - все что содержится внутри выполняется бесконечно по кругу, пока включен микроконтроллер
void loop() {

  LightSensorValue = analogRead(Light_pin); //Считываем значение с датчика света
  Serial.println(LightSensorValue);         // Передаем значение в последовательный порт (для просмотра нажмите на лупу в правом верхнем углу среды Arduino)

  if  (LightSensorValue > Light_level) {    //Сравниваем значение датчика с граничным условием
    Blink_n_beep(500);                      // Если выполняется то запускаем функцию мигания с периодом 500 мс
  }else{
    Blink_n_beep(100);                      // Если не выполняется то запускаем функцию мигания с периодом 100 мс
  }

}

void Blink_n_beep (int bfreq) {   // Это пример создания собственной функции. Она располагается ниже основного цикла loop
  digitalWrite(LED_pin, HIGH);    // Переводим пин к которому подключен светодиод в состояние HIGH - на нем появляется напряжение 5 вольт
  digitalWrite(Beep_pin, HIGH);
  delay(bfreq);                   // Задержка (остановка программы) на указанное число милисекунд (1000 мс = 1с).
  digitalWrite(LED_pin, LOW);     // Переводим пин к которому подключен светодиод в состояние LOW - на нем появляется напряжение 0 вольт
  digitalWrite(Beep_pin, LOW);
  delay(bfreq);
  }
